{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["design-system/**"],
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vue"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "eslint/no-array-constructor": "error",
    "eslint/no-var": "error",
    "eslint/prefer-const": "error",
    "eslint/prefer-rest-params": "error",
    "eslint/prefer-spread": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unsafe-function-type": "error",
    "unicorn/no-array-sort": "off",
    "unicorn/consistent-function-scoping": "off"
  },
  "overrides": [
    {
      "files": ["src/**/__tests__/**"],
      "plugins": ["vitest"],
      "rules": {
        "vitest/no-identical-title": "error",
        "vitest/no-import-node-test": "error",
        "vitest/no-interpolation-in-snapshots": "error",
        "vitest/no-mocks-import": "error",
        "vitest/no-unneeded-async-expect-function": "error",
        "vitest/prefer-called-exactly-once-with": "error"
      }
    }
  ]
}
